configurations 
{
    // This node contains custom pivot information.
    Toolset 
    {
        key : "PlatformToolset"; // this is CoApp pre-defined key
        choices: { v140, v120, v110, v100 };
    };
}
nuget {
    nuspec {
        id = jsoncpp-vc140;
        version : 0.5.0-r20140114;
        title : jsoncpp;
        authors : "Baptiste Lepilleur";
        owners : ksmyth;
        licenseUrl : "http://jsoncpp.sourceforge.net/LICENSE";
        projectUrl: "http://jsoncpp.sourceforge.net/";
        iconUrl: "https://www.nuget.org/Content/Images/packageDefaultIcon.png";
        requireLicenseAcceptance:false;
        summary: jsoncpp vc140;

        description: @"JSON (JavaScript Object Notation) is a lightweight data-interchange format.";
        releaseNotes: "";
        copyright: Copyright 2013;
        tags: { native, cpp, json, jsoncpp };
    }

    dependencies {
        packages : {
            jsoncpp/0.5.0-r20140114,
        };
    }


    files {
        vcpdb += {
            // #flatten = true;
            #destination = ${d_lib};
        };

        [win32,v140,release] { 
            lib += libs/msvc140/json_vc140_libmd.lib;
        }

        [win32,v140,debug] { 
            lib += libs/msvc140/json_vc140_libmdd.lib;
        }

        [x64,v140,release] { 
            lib += x64/libs/msvc140/json_vc140_libmd.lib;
        }

        [x64,v140,debug] { 
            lib += x64/libs/msvc140/json_vc140_libmdd.lib;
        }
    }
}